# For JBoss: Avoid to setup Log4J outside $JBOSS_HOME/server/default/deploy/log4j.xml!
# For all other servers: Comment out the Log4J listener in web.xml to activate Log4J.#
#log4j.rootLogger=INFO, info
#log4j.rootLogger=DEBUG, stdout
#log4j.rootLogger=ERROR, stdout
${log4j}

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.Threshold=DEBUG
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH:mm:ss}] %c{1}:%L %m%n

log4j.logger.org.springframework=debug,console
log4j.logger.com.mchange=ERROR
